<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePayments.master.cs" Inherits="PaymentGateway1Cero1.SitePayments" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pasarela 1Cero1 Software</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Trámites en Línea" />
    <meta name="keywords" content="cryptocurrency, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/Content/img/favicon.ico" rel="shortcut icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <link rel="stylesheet" href="Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/css/font-awesome.min.css" />
    <link rel="stylesheet" href="Content/css/themify-icons.css" />
    <link rel="stylesheet" href="Content/css/animate.css" />
    <link rel="stylesheet" href="Content/css/owl.carousel.css" />
    <link rel="stylesheet" href="Content/css/style.css" />
     <link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    
</head>
<body>
    <form id="form1" runat="server">
        <div id="preloder" style="display: none;">
            <div class="loader" style="display: none;"></div>
        </div>
        <header class="header-section clearfix">
            <div class="container-fluid">
                <a href="https://www.1cero1.com/" target="_blank" class="site-logo">
                    <img src="../Content/img/logo101.png" />
                </a>
                <div class="responsive-bar"><i class="fa fa-bars"></i></div>
                <a href="#" class="user"><i class="fa fa-user"></i></a>
                <nav class="main-menu">
                    <ul class="menu-list">
                        <li><a href="#">
                            <asp:ScriptManager ID="ScriptManager1" runat="server">
                            </asp:ScriptManager>
                            <asp:UpdatePanel runat="server" ID="UpdatePanel1">
                                <ContentTemplate>
                                    <asp:Timer ID="Timer1" runat="server" OnTick="Timer1_Tick" Interval="800"></asp:Timer>
                                    <asp:Label ID="LblFecha" runat="server"></asp:Label>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </a></li>
                        <li><a href="#">
                            <asp:Label ID="lblIP" runat="server" Text=""></asp:Label></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="page-info-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 hero-text">
                        <h2>Transacciones en Línea</h2>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer-section">
            <div class="container">
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-8 text-center text-lg-right">
                            <ul class="footer-nav">
                                <li><a href="https://www.1cero1.com" target="_blank">Asesorado, diseñado y desarrollado por: Copyright © 2019 101 S.A.S</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel"><span id="spantitulomensaje">[Titulo]</span></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <span id="spanmensaje">[Mensaje]</span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>



        <script src="/Content/js/jquery-3.2.1.min.js"></script>
        <script src="/Content/js/owl.carousel.min.js"></script>
        <script src="/Content/js/main.js"></script>
        <script src="/Content/js/Pasarela.js"></script>
        <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </form>
</body>
</html>
